[env]
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -fconcepts -DUSE_TINYUSB
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
lib_deps =
  ; USB support
  Adafruit TinyUSB Library
  ; MIDI
  https://github.com/FortySevenEffects/arduino_midi_library

  ; Send commands to this board over serial
  ppedro74/SerialCommands

  ; Schedule tasks, timers, etc.
  arkhipenko/TaskScheduler

  ; DRV8833
  ../libraries/DRV8833Arduino



[env:raspberrypi-pico]
; See https://arduino-pico.readthedocs.io/en/latest/platformio.html
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = pico
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
upload_protocol = picotool
